<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My QR code</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
            <img src="myqrcode.png" alt="QR Code to Debosmita" width="400px">
                <div class="txt">
                <p>Scan the QR code to know about me</p>
                </div>
            </div>
        </div>
    </body>
</html>
